ansible
bld-dev-rhel68-x86_64-evo-13
bld-dev-ubuntu1404-amd64-01
bld-prd-rhel68-x86_64-01
bld-prd-rhel68-x86_64-04
bld-prd-rhel68_x86_64-vel-05
bld-prd-ubuntu1404-amd64-01
bld-prd-ubuntu1404-amd64-02
bld-prd-ubuntu1404-i686-01
bld-prod-rhel7-x86_64-03
bld-rhel67-x86_64-evo-08
bld-rhel68-x86_64-ids-01
bld-rhel68-x86_64-vel-01
bld-rhel69-x86_64-evo-01
build-centos66-1
build-rh581
build-rh621-ert
build-rh67-emb-1
cm-build-rh5101-1
cm-build-rh5101-2
cm-build-rh67-0
cm-build-rh67-1
cm-build-rh67-3
cm-build-rh67-4
cm-build-rh67-5
develop-rh62-fe
develop-rh62-hub
develop-rh621
develop-rh65-fe
develop-rh652
develop-rh653
develop-rh71
ids-slave1
ids-slave2
ids-slave3
ids-slave4
sst-kvm01
